<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link href="styles.css" rel="stylesheet" />
    <style>
      /* TODO: put the cards in a responsive grid */
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
      }

      /* DESKTOP FIRST APPROACH */
      /* .hamburger {
        display: none;
        border: none;
      } */

      /* .grid li {
        border-radius: 10px;
      } */

      /* TODO: Hide the hamburger on larger screens */
      /* TODO: Make the border radius smaller on smaller screens */
      /* @media (max-width: 600px) { */
      /* thes styles will apply if the viewport is less than 600px wide */
      /* .hamburger {
          display: revert;
        }
        .grid li {
          border-radius: 2px;
        }
      } */

      /* MOBILE FIRST APPROACH */
      .hamburger {
        display: block;
        border: none;
      }

      .grid li {
        border-radius: 2px;
      }

      @media (min-width: 600px) {
        .hamburger {
          display: none;
        }

        .grid li {
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <button class="hamburger">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class=""
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="2"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M4 6h16M4 12h16M4 18h16"
        />
      </svg>
      <span class="visually-hidden">Menu</span>
    </button>
    <ul class="grid">
      <li>
        <h2>33M</h2>
        <h3>Subscribers</h3>
      </li>
      <li>
        <h2>104M</h2>
        <h3>Page Views</h3>
      </li>
      <li>
        <h2>2min</h2>
        <h3>Average Engaged Time</h3>
      </li>
      <li>
        <h2>32K</h2>
        <h3>Video Starts</h3>
      </li>
      <li>
        <h2>$12K</h2>
        <h3>Revenue</h3>
      </li>
    </ul>
  </body>
</html>
